WORDPRESS_DB_NAME=ChangeMe
WORDPRESS_DB_USER=ChangeMe
WORDPRESS_DB_PASSWORD=ChangeMe

DB_HOST=ChangeMe
DB_NAME=ChangeMe
DB_USER=ChangeMe
DB_PASSWORD=ChangeMe
DB_PREFIX=wp_
WP_URL=http://localhost:8080
WP_TITLE="ChangeMe"
WP_ADMIN_USER=ChangeMe
WP_ADMIN_PASSWORD=ChangeMe
WP_ADMIN_EMAIL=ChangeMe
WP_ENVIRONMENT_TYPE=development
